<!DOCTYPE html> <!-- Declaración del tipo de documento, en este caso, HTML -->
<html lang="en"> <!-- Inicio del documento HTML con especificación del idioma (inglés) -->
<head>
    <meta charset="UTF-8"> <!-- Configuración de la codificación de caracteres como UTF-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Configuración de la compatibilidad con Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuración de la vista adaptable a dispositivos -->
    <link rel="stylesheet" href="estilos.css"> <!-- Enlace a una hoja de estilos externa llamada "estilos.css" -->
    <title>Hoja de vida</title> <!-- Título de la página que aparecerá en la pestaña del navegador -->
</head>
<body>
    
    <section> <!-- Sección de Datos Personales -->
        <h1>Tejena Solorzano Emely Dayana</h1> <!-- Título principal con tu nombre -->
        <img src="foto.jpeg" alt="Mi foto" height="150" width="105"> <!-- Imagen personal con atributos de altura y ancho -->
        <div class="contenedor1">
            <div class="datospersonales">
                <li>Montecristi-Manabí * 2578388</li> <!-- Lista de datos personales: ubicación y número de contacto -->
                <li>email * tejenaemely16@gmail.com</li> <!-- Dirección de correo electrónico -->
                <li>Fecha de nacimiento: 16 de febrero del 2001</li> <!-- Fecha de nacimiento -->
                <li>Edad: 22 AÑOS</li> <!-- Edad -->
                <li>Estado Civil: Soltera</li> <!-- Estado civil -->
                <li>Nacionalidad: Ecuatoriana</li> <!-- Nacionalidad -->
            </div>
            <div class="descripcion">
                <p>Estudiante de tecnologías de la información en la Universidad Laica Eloy Alfaro de Manabí, donde he podido desarrollar un alto nivel de compromiso y organización a fin de poder compatibilizar mis estudios con diferentes proyectos y actividades complementarias.</p> <!-- Descripción personal y académica -->
            </div>
        </div>
    </section>

    <!-- Secciones para estudios realizados, formación académica, experiencia laboral, y capacitaciones (con datos específicos) -->

    <section>
        <h2>ESTUDIOS REALIZADOS</h2>
        <div class="cont">
                <li> Primaria: Edulfo Estrada Hidalgo</li>
                <li>Secundaria: Unidad Educativa Fiscal "23 de octubre"</li>
        </div>    
    </section>

    <!--Secion de la Formacion Academina -->
    <section>
        <h2>FORMACIÓN ACADÉMICA</h2>
        <div class="cont">
            <li>2020-2021: Técnico informático y servicios</li>
            <li>2022-2023: Ing. tecnologías de la información</li>
        </div>
    </section>
    <!--Secion de la experician laboral -->
    <section>
        <h2>EXPERIENCIA LABORAL</h2>
        <div class="cont">
            <li>Reparación de equipos y sistemas informáticos</li>
            <li>Febrero 2023 - Agosto 2023: Miembro de junta receptora de mesa</li>
            <li>Asistente en una farmacia (Santa Martha)</li>
        </div>
    </section>
    <!--Secion de las Capacitaciones -->
    <section>
        <h2>CAPACITACIONES</h2>
        <div class="cont">
            <li>Capacitación en ciencias y tecnología</li>
            <li>Curso de redes y comunicaciones. Año de realización 2023</li>
        </div>
    </section>

    <br>
    <br>
    <section class="grid"> <!-- Sección para referencias personales -->
        <div class="titulo">REFERENCIAS PERSONALES</div>        
        <div class="superior">Nombres</div> <!-- Encabezado de columna -->
        <div class="superior">Apellidos</div> <!-- Encabezado de columna -->
        <div class="superior">Cargo/Profesión</div> <!-- Encabezado de columna -->
        <div class="superior">Teléfono</div> <!-- Encabezado de columna -->
        <div class="superior">Correo electrónico</div> <!-- Encabezado de columna -->
        <div class="datos">Ivan Joshue</div> <!-- Datos personales -->
        <div class="datos">Bravo Rivera</div> <!-- Datos personales -->
        <div class="datos">Licenciado</div> <!-- Datos personales -->
        <div class="datos">0985712672</div> <!-- Datos personales -->
        <div class="datos">joshue-18@gmail.com</div> <!-- Datos personales -->
        <div class="datos">Dolores Moncerrat</div> <!-- Datos personales -->
        <div class="datos">Solorzano Chancay</div> <!-- Datos personales -->
        <div class="datos">Licenciado</div> <!-- Datos personales -->
        <div class="datos">0959058976</div> <!-- Datos personales -->
        <div class="datos">solorzanololy5@gmail.com</div> <!-- Datos personales -->
        <div class="datos">Gipsy Anahy</div> <!-- Datos personales -->
        <div class="datos">Tejena Solorzano</div> <!-- Datos personales -->
        <div class="datos">Ingeniera</div> <!-- Datos personales -->
        <div class="datos">093938446</div> <!-- Datos personales -->
        <div class="datos">anytejena@gmail.com</div> <!-- Datos personales -->
    </section>
</body>
</html>
